Source: vtun-ntru
Section: config
Priority: extra
Maintainer: T. Scott Barnes <tsbarnes@tsbarnes.com>
Build-Depends: @cdbs@
Standards-Version: 3.9.4

Package: vtun-ntru
Architecture: all
Depends: ${misc:Depends}, vtun, resolvconf, tor, unbound
Provides: ${diverted-files}
Conflicts: ${diverted-files}
Description: Configuration files for vtun server tunneling ntru traffic
 These are configuration files for vtun server tunneling ntru traffic.
